name: Parallel Random Testing  
 
on:  
  workflow_dispatch
 
jobs: 
  tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        ci_node_total: [8] 
        
        ci_node_index: [0, 1, 2, 3, 4, 5, 6, 7]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Setup JDK
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
      
    - name: Download Randoop and Emma
      run: |
            wget https://github.com/randoop/randoop/releases/download/v3.0.6/randoop-all-3.0.6.jar -P /home/runner/work/ParallelRandomTesting/ParallelRandomTesting
            
            wget https://sourceforge.net/projects/emma/files/emma-release/2.0.5312/emma-2.0.5312.zip -P /home/runner/work/ParallelRandomTesting/ParallelRandomTesting
      
    - name: Unzip Emma
      run: unzip /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/emma-2.0.5312.zip -d /home/runner/work/ParallelRandomTesting/ParallelRandomTesting
    - name: Random seed
      run: |
            #!/bin/bash
             randseed=$((1 + RANDOM % 99999))
             echo "randseed=$randseed" >> $GITHUB_ENV
    - name: Run emma and randoop
      run: |
            #!/bin/bash
            
            timestamp=${{ matrix.ci_node_index }}
            
            mkdir /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_$timestamp
            
            #Instr emma
            java -noverify -classpath /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/emma-2.0.5312/lib/emma.jar emma instr -m fullcopy -d /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_$timestamp -ip /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/jars/dcparseargs.jar -out coverage_$timestamp/coverage_$timestamp.em

            #Randoop
            java -noverify -classpath /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_$timestamp/lib/dcparseargs.jar:/home/runner/work/ParallelRandomTesting/ParallelRandomTesting/emma-2.0.5312/lib/emma.jar:/home/runner/work/ParallelRandomTesting/ParallelRandomTesting/randoop-all-3.0.6.jar randoop.main.Main gentests --classlist=/home/runner/work/ParallelRandomTesting/ParallelRandomTesting/lista.txt --timelimit=20 --randomseed=${{ env.randseed }} --no-regression-tests=true --junit-output-dir=/home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_$timestamp
            
            cp coverage.ec /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_$timestamp/coverage_$timestamp.ec
            rm coverage.ec
            
            #Emma report
            #java -classpath /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/emma-2.0.5312/lib/emma.jar emma report -r html  -Dreport.html.out.file=/home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_$timestamp/coverage_$timestamp.html  -in /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_$timestamp/coverage_$timestamp.em,/home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_$timestamp/coverage_$timestamp.ec
            
            #Emma merge .em e .ec
            java -classpath /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/emma-2.0.5312/lib/emma.jar emma merge -in  /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_$timestamp/coverage_$timestamp.em,/home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_$timestamp/coverage_$timestamp.ec -out /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_$timestamp/coverage_$timestamp.es
            
            java -classpath /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/emma-2.0.5312/lib/emma.jar emma report -r html  -Dreport.html.out.file=/home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_$timestamp/coverage_$timestamp.html  -in /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_$timestamp/coverage_$timestamp.es

    - name: Upload Emma reports
      uses: actions/upload-artifact@v2
      with:
        name: Emma reports
        path: /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_?
        
        
  #Job che si attiva al termine di tutte le sessioni di test
  
  merge:
   needs: tests
   runs-on: ubuntu-latest
   steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Setup JDK
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    
    - name: Download a single artifact
      uses: actions/download-artifact@v3
      with:
       name: Emma reports
       
    - name: Download Emma
      run: wget https://sourceforge.net/projects/emma/files/emma-release/2.0.5312/emma-2.0.5312.zip -P /home/runner/work/ParallelRandomTesting/ParallelRandomTesting
      
    - name: Unzip Emma
      run: unzip /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/emma-2.0.5312.zip -d /home/runner/work/ParallelRandomTesting/ParallelRandomTesting
      
    - name: Emma merge
      run: |
            #!/bin/bash
            

              
            count=0
            for file in /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_?/*.es
            do
             count2=$(($count+1))
             
             FILE=coverage_$count2/coverage_$count2.es
             if test -f "$FILE"; then

                  java -classpath /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/emma-2.0.5312/lib/emma.jar emma merge -in coverage_$count/coverage_$count.es,coverage_$count2/coverage_$count2.es -out coverage_$count2/coverage_$count2.es
                  
                  count=$(($count+1)) 
             fi
            done
            
            #controllo se esiste coveragemerge
            if test -f "/home/runner/work/ParallelRandomTesting/ParallelRandomTesting/merge/coverage/coveragemerge.es"; then
              java -classpath /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/emma-2.0.5312/lib/emma.jar emma merge -in /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_$((count))/coverage_$((count)).es,merge/coverage/coveragemerge.es -out merge/coverage/coveragemerge.es
              echo "effettuato merge finale"
              echo $count
              cp merge/coverage/coveragemerge.es  /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coveragemerge.es
            else
              cp /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coverage_$((count))/coverage_$((count)).es /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coveragemerge.es
              echo "else"
            fi
            #Emma report finale
            java -classpath /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/emma-2.0.5312/lib/emma.jar emma report -r html  -Dreport.html.out.file=/home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coveragemerge/coveragemerge.html  -in /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coveragemerge.es
            java -classpath /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/emma-2.0.5312/lib/emma.jar emma report -r xml  -Dreport.xml.out.file=/home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coveragemerge/coveragemerge.xml  -in /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coveragemerge.es
            
            cp /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coveragemerge.es /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coveragemerge/coveragemerge.es
            
            
    - name: Upload Emma reports
      uses: actions/upload-artifact@v2
      with:
        name: Coverage merge
        path: /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/coveragemerge/*
  badge:
    needs: merge
    runs-on: ubuntu-latest
    env:
      MY_VAR: 0
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
      actions: write

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Download a single artifact
      uses: actions/download-artifact@v3
      with:
       name: Coverage merge
    - name: Download xmlstarlet
      run: |
            sudo apt-get update
            sudo apt-get install xmlstarlet
    
    - name: Coverage Line
      run: |
             MY_VAR=$(xmlstarlet sel -t -v "//coverage[@type='line, %']/@value" coveragemerge.xml | head -1)
             echo "MY_VAR=$MY_VAR" >> $GITHUB_ENV
    - name: Coverage Line color
      run: |         
             
             VALUE=$(echo "${{env.MY_VAR}}" | awk '{match($0, /[0-9]+/); print substr($0, RSTART, RLENGTH)}')
             echo $VALUE
             COLOR=red
             echo "COLOR=$COLOR" >> $GITHUB_ENV 
             
             if (($VALUE > 50)); then
              COLOR=yellow
              echo "COLOR=$COLOR" >> $GITHUB_ENV
              if(($VALUE >= 60)); then
               COLOR=green
               echo "COLOR=$COLOR" >> $GITHUB_ENV
              fi
             fi
             
    - name: Coverage Block
      run: |
             MY_VAR2=$(xmlstarlet sel -t -v "//coverage[@type='block, %']/@value" coveragemerge.xml | head -1)
             echo "MY_VAR2=$MY_VAR2" >> $GITHUB_ENV
    - name: Coverage bLOCK color
      run: |         
             
             VALUE=$(echo "${{env.MY_VAR2}}" | awk '{match($0, /[0-9]+/); print substr($0, RSTART, RLENGTH)}')
             echo $VALUE
             COLOR2=red
             echo "COLOR2=$COLOR" >> $GITHUB_ENV 
             
             if (($VALUE > 50)); then
              COLOR2=yellow
              echo "COLOR2=$COLOR2" >> $GITHUB_ENV
              if(($VALUE >= 60)); then
               COLOR2=green
               echo "COLOR2=$COLOR2" >> $GITHUB_ENV
              fi
             fi
    - name: Coverage Method
      run: |
             MY_VAR3=$(xmlstarlet sel -t -v "//coverage[@type='method, %']/@value" coveragemerge.xml | head -1)
             echo "MY_VAR3=$MY_VAR3" >> $GITHUB_ENV
    - name: Coverage Method color
      run: |         
             
             VALUE=$(echo "${{env.MY_VAR3}}" | awk '{match($0, /[0-9]+/); print substr($0, RSTART, RLENGTH)}')
             echo $VALUE
             COLOR3=red
             echo "COLOR3=$COLOR3" >> $GITHUB_ENV 
             
             if (($VALUE > 50)); then
              COLOR3=yellow
              echo "COLOR3=$COLOR3" >> $GITHUB_ENV
              if(($VALUE >= 60)); then
               COLOR3=green
               echo "COLOR3=$COLOR3" >> $GITHUB_ENV
              fi
             fi
    - name: Coverage Class
      run: |
             MY_VAR4=$(xmlstarlet sel -t -v "//coverage[@type='class, %']/@value" coveragemerge.xml | head -1)
             echo "MY_VAR4=$MY_VAR4" >> $GITHUB_ENV
    - name: Coverage Class color
      run: |         
             
             VALUE=$(echo "${{env.MY_VAR4}}" | awk '{match($0, /[0-9]+/); print substr($0, RSTART, RLENGTH)}')
             echo $VALUE
             COLOR4=red
             echo "COLOR4=$COLOR4" >> $GITHUB_ENV 
             
             if (($VALUE > 50)); then
              COLOR4=yellow
              echo "COLOR4=$COLOR4" >> $GITHUB_ENV
              if(($VALUE >= 60)); then
               COLOR4=green
               echo "COLOR4=$COLOR4" >> $GITHUB_ENV
              fi
             fi            
    - name: Create the Badge 1
      uses: schneegans/dynamic-badges-action@v1.0.0
      with:
        auth: ${{ secrets.GIST_SECRET }}
        gistID: 453f6e53d343f9be435c210efb6bd2a2
        filename: ParallelRandomTesting__${{ env.BRANCH }}.json
        schemaVersion: 1
        label: Coverage Line
        message: ${{ env.MY_VAR }}
        color: ${{ env.COLOR }}
        namedLogo: github
    - name: Create the Badge 2
      uses: schneegans/dynamic-badges-action@v1.0.0
      with:
        auth: ${{ secrets.GIST_SECRET }}
        gistID: 453f6e53d343f9be435c210efb6bd2a2
        filename: ParallelRandomTesting2__${{ env.BRANCH }}.json
        schemaVersion: 2
        label: Coverage Block
        message: ${{ env.MY_VAR2 }}
        color: ${{ env.COLOR2 }}
        namedLogo: github
    - name: Create the Badge 3
      uses: schneegans/dynamic-badges-action@v1.0.0
      with:
        auth: ${{ secrets.GIST_SECRET }}
        gistID: 453f6e53d343f9be435c210efb6bd2a2
        filename: ParallelRandomTesting3__${{ env.BRANCH }}.json
        schemaVersion: 3
        label: Coverage Method
        message: ${{ env.MY_VAR3 }}
        color: ${{ env.COLOR3 }}
        namedLogo: github       
    - name: Create the Badge 4
      uses: schneegans/dynamic-badges-action@v1.0.0
      with:
        auth: ${{ secrets.GIST_SECRET }}
        gistID: 453f6e53d343f9be435c210efb6bd2a2
        filename: ParallelRandomTesting4__${{ env.BRANCH }}.json
        schemaVersion: 4
        label: Coverage Class
        message: ${{ env.MY_VAR4 }}
        color: ${{ env.COLOR4 }}
        namedLogo: github
    - name: directory 
      run: |
           #!/bin/bash
           mkdir -p /home/runner/work/ParallelRandomTesting/ParallelRandomTesting/merge/coverage
           cp coveragemerge.xml merge/coverage/coveragemerge.xml
           cp coveragemerge.html merge/coverage/coveragemerge.html
           cp coveragemerge.es merge/coverage/coveragemerge.es
           
    - name: Percentuale
      run: |
           #!/bin/bash
           value=$(echo "${{env.MY_VAR}}" | awk '{match($0, /[0-9]+/); print substr($0, RSTART, RLENGTH)}')
           echo "value=$value" >> $GITHUB_ENV
           if (($value < 75)); then
             bool=1
             echo "bool=$bool" >> $GITHUB_ENV
           else
             bool=0
             echo "bool=$bool" >> $GITHUB_ENV
           fi
           
    - if: ${{ env.bool == 1}}
      uses: stefanzweifel/git-auto-commit-action@v4
      
      #if: ${{ env.value }} < 10
      with: 
        commit_message: Changed files
        file_pattern: merge/*
        
    - if: ${{ env.bool == 1}}
      uses: benc-uk/workflow-dispatch@v1
      with:
        workflow: main.yml
        


      
